NEXT_PUBLIC_USER_POOL_CLIENT_ID=2qq7bjush57inrisi6coe5tplc
NEXT_PUBLIC_USER_POOL_ID=us-east-1_9OdkGWYAn
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:663fa47e-96ef-4004-9440-124aa7f790b6
NEXT_PUBLIC_REGION=us-east-1
S3_API_CODE=j7o9uvd6ol
VDR_API_CODE=lpbbyyz9tj
SEARCH_API_CODE=gh1md77cx1